{
  "name": "parkerpal-app",
  "appid": "__UNI__D1A0770",
  "description": "地下停车场寻车应用",
  "locale": "zh-Hans",
  "versionName": "2.0.0",
  "uniStatistics": {
    "enable": false
  },
  "mp-weixin": {
    "appid": "wxa1a174ebef6d4ca6",
    "setting": {
      "urlCheck": false, // 发行再改为true
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {
      // 获取当前的地理位置、速度 配置
      "scope.userLocation": {
        "desc": "你的位置信息将用于为你提供室内定位和指引。"
      },
      "scope.userFuzzyLocation": {
        "desc": "你的位置信息将用于为你推荐附近的停车场。"
      }
    },
    "requiredPrivateInfos": ["getFuzzyLocation"]
  },
  "vueVersion": "3"
}
