{
  "name": "ParkerPalApp",
  "appid": "__UNI__D1A0770",
  "description": "地下停车场寻车应用",
  "locale": "zh-Hans",
  "versionName": "1.0.0",
  "uniStatistics": {
    "enable": false
  },
  "mp-weixin": {
    "appid": "wxa1a174ebef6d4ca6",
    "setting": {
      "urlCheck": false, // 发行再改为true
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true
  },
  "vueVersion": "3"
}
